a:1241:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"foobarblubb bla";}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:16;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"fooo";}i:2;i:17;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:21;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"testme";i:1;N;}i:2;i:22;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:32;}i:8;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:20:"http://www.heise.de/";i:1;N;}i:2;i:33;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:53;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:53;}i:11;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:56:"
<div style="background-color: #000000;">
foobar
</div>
";}i:2;i:61;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:124;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:124;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"trallala";}i:2;i:126;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:134;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:134;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"llkkllkkl";}i:2;i:136;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:145;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:145;}i:20;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:147;}i:21;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"TOC";}i:2;i:149;}i:22;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:152;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:154;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Aufbau der Seitenaufrufe";i:1;i:5;i:2;i:156;}i:2;i:156;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:156;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:186;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:187;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" etshop/pricelist.php";}i:2;i:188;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:209;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" etshop/products.php";}i:2;i:210;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:230;}i:32;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:432:"  (via layout.ihtml)
  <iframe <b>(A)</b> frames/frameset_wo_image.php?mode=priclist
                                                products
     (via frameset_wo_image(_prl).ihtml)
     <frames>
        (160) Search
        (185)
        (")   content
        (*)   content_top                    Geräte
  <b>(B1)</b> <iframe frames/frameset_image.php mit Baugruppe
  <b>(B2)</b> <iframe frames/frameset_image.php mit Ersatzteile";}i:2;i:230;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:687;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Tabellen";i:1;i:5;i:2;i:687;}i:2;i:687;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:687;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:701;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:702;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Es folgen Beschreibungen von einigen ETShop-relevanten Datentabellen:";}i:2;i:703;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:772;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:772;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"{| border=1";}i:2;i:774;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:785;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" |explode_images";}i:2;i:786;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:802;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:" |Enthält einen Eintrag für jede Explosionszeichnung. Eine Explosionszeichnung kann folgenden Inhalt haben:";}i:2;i:803;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:912;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"* alle Baugruppen von einem Gerät";}i:2;i:913;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:947;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"* alle Einzelteile von einer Baugruppe";}i:2;i:948;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:986;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"* alle Einzelteile von einem Gerät, dass keine Baugruppen hat";}i:2;i:987;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1049;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:1050;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1053;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" |image_mapcoords";}i:2;i:1054;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1071;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:" |Enthält alle Hotspots zu einer Explosionszeichnungen. Die Zuordnung zu explode_images erfolgt über die Spalte explode_images.id=image_mapcoords.id";}i:2;i:1072;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1222;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:1223;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1226;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" |image_mapcoords2";}i:2;i:1227;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1245;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" |Wird m.E. nicht benutzt.";}i:2;i:1246;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1272;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:1273;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1276;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" |kzeichnungen_pool";}i:2;i:1277;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1296;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" |Wird m.E. nicht benutzt.";}i:2;i:1297;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1323;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |}";}i:2;i:1324;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1327;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1329;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Spaltenbezeichnungen in den SAP Dump Files";i:1;i:5;i:2;i:1329;}i:2;i:1329;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1329;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1378;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1380;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"= DEVICES =";}i:2;i:1381;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1392;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"{| border=1";}i:2;i:1393;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1404;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" !Spaltenbezeichnung (deutsch)";}i:2;i:1405;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1435;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" !Spaltenbezeichnung (englisch)";}i:2;i:1436;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1467;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" !Beispielwert 1";}i:2;i:1468;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1484;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" !Beispielwert 2";}i:2;i:1485;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1501;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:1502;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1505;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" |Produktgruppe";}i:2;i:1506;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1521;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" |	product_group";}i:2;i:1522;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1538;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" |	Gas-Wandheizger344t";}i:2;i:1539;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1561;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" |	Gas-Wandheizger344t";}i:2;i:1562;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1584;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:1585;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1588;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" |P_ID";}i:2;i:1589;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1595;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" |	product_group_id";}i:2;i:1596;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1615;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	1";}i:2;i:1616;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1620;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	1";}i:2;i:1621;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1625;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:1626;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1629;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" |Technologie";}i:2;i:1630;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1643;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" |	technology";}i:2;i:1644;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1657;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" |	Gas-Wandheizger344t VC Kamin";}i:2;i:1658;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1689;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" |	Gas-Wandheizger344te Kamin";}i:2;i:1690;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1719;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:1720;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1723;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" |T_ID";}i:2;i:1724;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1730;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" |	technology_id";}i:2;i:1731;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1747;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" |	1899";}i:2;i:1748;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1755;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" |	2723";}i:2;i:1756;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1763;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:1764;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1767;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" |Geraetegruppe";}i:2;i:1768;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1783;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" |	device_group";}i:2;i:1784;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1799;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" |	VC 204 XE, VC 254 XE";}i:2;i:1800;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1823;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |	VC 110 E";}i:2;i:1824;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1835;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:1836;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1839;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" |G_ID";}i:2;i:1840;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1846;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" |	device_group_id";}i:2;i:1847;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1865;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" |	249";}i:2;i:1866;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1872;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" |	784";}i:2;i:1873;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1879;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:1880;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1883;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |Einzelgeraet";}i:2;i:1884;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1898;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	device_name";}i:2;i:1899;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1913;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |	VC 204 XE";}i:2;i:1914;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1926;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |	VC 110 E";}i:2;i:1927;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1938;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:1939;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1942;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" |Dokument";}i:2;i:1943;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1953;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" |	document_parent";}i:2;i:1954;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1972;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |	ET0200043";}i:2;i:1973;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1985;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |	ET0200018";}i:2;i:1986;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1998;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:1999;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2002;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |Bj von";}i:2;i:2003;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2011;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" |	manufactured_from";}i:2;i:2012;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2032;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" |	1994";}i:2;i:2033;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2040;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" |	1983";}i:2;i:2041;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2048;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:2049;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2052;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |Bj bis";}i:2;i:2053;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2061;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" |	manufactured_until";}i:2;i:2062;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2083;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" |	1999";}i:2;i:2084;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2091;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" |	1995";}i:2;i:2092;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2099;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:2100;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2103;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" |Geraete-Artikelnummern";}i:2;i:2104;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2128;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" |	article_numbers";}i:2;i:2129;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2147;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" |	304711;304712;304713	";}i:2;i:2148;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2172;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:2173;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2176;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" |L344nderkennung";}i:2;i:2177;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2194;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" |	country";}i:2;i:2195;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2205;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" |	DE TEST";}i:2;i:2206;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2216;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" |	GO";}i:2;i:2217;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2222;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |}";}i:2;i:2223;}i:209;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2226;}i:210;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"	";}i:2;i:2228;}i:211;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2228;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"= PRICING =";}i:2;i:2232;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2243;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"{| border=1";}i:2;i:2244;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2255;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" !Spaltenbezeichnung (deutsch)";}i:2;i:2256;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2286;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" !Spaltenbezeichnung (englisch)";}i:2;i:2287;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2318;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" !Beispielwert 1";}i:2;i:2319;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2335;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" !Beispielwert 2";}i:2;i:2336;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2352;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:2353;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2356;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" |Artikel";}i:2;i:2357;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2366;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" |	mat_nr";}i:2;i:2367;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2376;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |	10050";}i:2;i:2377;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2385;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |	10003";}i:2;i:2386;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2394;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:2395;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2398;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" |Kurztext";}i:2;i:2399;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2409;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" |	identification";}i:2;i:2410;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2427;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |	Schraube";}i:2;i:2428;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2439;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" |	Membranschraube";}i:2;i:2440;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2458;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:2459;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2462;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" |Kurztext LV";}i:2;i:2463;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2476;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" |	shorttext_lv";}i:2;i:2477;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2492;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" |	Entleerung-Grossg., Abdeckung-LZ-Ventil";}i:2;i:2493;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2535;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" |	Wasserschalter";}i:2;i:2536;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2553;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:2554;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2557;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" |Materialgruppe";}i:2;i:2558;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2574;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" |	material_group";}i:2;i:2575;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2592;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" |	15";}i:2;i:2593;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2598;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	4";}i:2;i:2599;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2603;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:2604;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2607;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" |Materialfindung";}i:2;i:2608;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2625;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	replaced_by";}i:2;i:2626;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2640;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" |	-	";}i:2;i:2641;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2646;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:2647;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2650;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" |Vertriebsstatus VKO";}i:2;i:2651;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2672;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" |	distribution_status";}i:2;i:2673;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2695;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:2696;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2699;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:2700;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2703;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:2704;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2707;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" |g374ltig ab";}i:2;i:2708;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2721;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |	g374ltig";}i:2;i:2722;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2733;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	0";}i:2;i:2734;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2738;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:2739;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2742;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:2743;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2746;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" |Vkorg";}i:2;i:2747;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2754;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" |	distribution_org";}i:2;i:2755;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2774;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	1";}i:2;i:2775;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2779;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	7";}i:2;i:2780;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2784;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:2785;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2788;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" |Vtweg";}i:2;i:2789;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2796;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" |	distribution_channel";}i:2;i:2797;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2820;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	1";}i:2;i:2821;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2825;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" |	25";}i:2;i:2826;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2831;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:2832;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2835;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |Sparte";}i:2;i:2836;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2844;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" |	branch";}i:2;i:2845;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2854;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" |	51";}i:2;i:2855;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2860;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" |	51";}i:2;i:2861;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2866;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:2867;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2870;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" |Werk";}i:2;i:2871;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2877;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |	plant";}i:2;i:2878;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2886;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	7";}i:2;i:2887;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2891;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	7";}i:2;i:2892;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2896;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:2897;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2900;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" |Standardpreis";}i:2;i:2901;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2916;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" |	Standardpreis";}i:2;i:2917;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2933;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" |	0,33";}i:2;i:2934;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2941;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:2942;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2945;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:2946;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2949;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" |Kalk.losgr366337e";}i:2;i:2950;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2969;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" |	Kalk.losgr366337e";}i:2;i:2970;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2990;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" |	100";}i:2;i:2991;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2997;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:2998;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3001;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3002;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3005;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" |Materialsparte";}i:2;i:3006;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3022;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" |	Materialsparte";}i:2;i:3023;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3040;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	7";}i:2;i:3041;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3045;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	7";}i:2;i:3046;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3050;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3051;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3054;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" |Bruttogewicht";}i:2;i:3055;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3070;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" |	gross_weight";}i:2;i:3071;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3086;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" |	0,01";}i:2;i:3087;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3094;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	0";}i:2;i:3095;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3099;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3100;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3103;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |Nettogewicht";}i:2;i:3104;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3118;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" |	Nettogewicht";}i:2;i:3119;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3134;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" |	0,01";}i:2;i:3135;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3142;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:3143;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3146;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3147;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3150;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" |Volumen";}i:2;i:3151;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3160;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" |	Volumen";}i:2;i:3161;}i:387;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3171;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	0";}i:2;i:3172;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3176;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:3177;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3180;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3181;}i:393;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3184;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" |EAN-Nr.";}i:2;i:3185;}i:395;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3194;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" |	ean_nr";}i:2;i:3195;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3204;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" |	4024074043462";}i:2;i:3205;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3221;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" |	4024074043202";}i:2;i:3222;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3238;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3239;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3242;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |Datanorm-Kz.";}i:2;i:3243;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3257;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" |	Datanorm-Kz.";}i:2;i:3258;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3273;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" |	20";}i:2;i:3274;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3279;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:3280;}i:411;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3283;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3284;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3287;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" |Kundenpreis (ZETB)";}i:2;i:3288;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3308;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" |	customer_price";}i:2;i:3309;}i:417;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3326;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" |	1,82";}i:2;i:3327;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3334;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:3335;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3338;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3339;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3342;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" |Grunddatentext";}i:2;i:3343;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3359;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" |	basic_memo";}i:2;i:3360;}i:427;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3373;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:3374;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3377;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:3378;}i:431;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3381;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3382;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3385;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" |interner Vermerk";}i:2;i:3386;}i:435;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3404;}i:436;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" |	internal_memo";}i:2;i:3405;}i:437;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3421;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:3422;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3425;}i:440;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:3426;}i:441;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3429;}i:442;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |}";}i:2;i:3430;}i:443;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3433;}i:444;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3435;}i:445;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"= PRODCAT =";}i:2;i:3437;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3448;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"{| border=1";}i:2;i:3449;}i:448;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3460;}i:449;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" !Spaltenbezeichnung (deutsch)";}i:2;i:3461;}i:450;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3491;}i:451;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" !Spaltenbezeichnung (englisch)";}i:2;i:3492;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3523;}i:453;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" !Beispielwert 1";}i:2;i:3524;}i:454;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3540;}i:455;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" !Beispielwert 2";}i:2;i:3541;}i:456;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3557;}i:457;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3558;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3561;}i:459;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" |Dokument";}i:2;i:3562;}i:460;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3572;}i:461;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |	document";}i:2;i:3573;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3584;}i:463;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |	ET0201002";}i:2;i:3585;}i:464;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3597;}i:465;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" |	ET0204015 ";}i:2;i:3598;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3611;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3612;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3615;}i:469;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |ueberg.Dok";}i:2;i:3616;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3628;}i:471;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" |	document_parent";}i:2;i:3629;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3647;}i:473;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |	ET0200043";}i:2;i:3648;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3660;}i:475;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" |	ET0200018 ";}i:2;i:3661;}i:476;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3674;}i:477;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3675;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3678;}i:479;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" |Posnr";}i:2;i:3679;}i:480;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3686;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" |	pos_nr";}i:2;i:3687;}i:482;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3696;}i:483;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	1";}i:2;i:3697;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3701;}i:485;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	1";}i:2;i:3702;}i:486;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3706;}i:487;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3707;}i:488;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3710;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" |Matnr";}i:2;i:3711;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3718;}i:491;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" |	mat_nr";}i:2;i:3719;}i:492;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3728;}i:493;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |	82424";}i:2;i:3729;}i:494;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3737;}i:495;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" |	183971";}i:2;i:3738;}i:496;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3747;}i:497;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3748;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3751;}i:499;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |N";}i:2;i:3752;}i:500;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3755;}i:501;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	n";}i:2;i:3756;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3760;}i:503;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:3761;}i:504;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3764;}i:505;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:3765;}i:506;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3768;}i:507;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3769;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3772;}i:509;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" |Bezeichnung";}i:2;i:3773;}i:510;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3786;}i:511;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" |	identification";}i:2;i:3787;}i:512;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3804;}i:513;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" |	Flanschplatte";}i:2;i:3805;}i:514;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3821;}i:515;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" |	Verteilerrohr";}i:2;i:3822;}i:516;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3838;}i:517;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3839;}i:518;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3842;}i:519;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |Bemerkung";}i:2;i:3843;}i:520;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3854;}i:521;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	description";}i:2;i:3855;}i:522;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3869;}i:523;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:3870;}i:524;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3873;}i:525;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:3874;}i:526;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3877;}i:527;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3878;}i:528;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3881;}i:529;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |Zusatztext01";}i:2;i:3882;}i:530;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3896;}i:531;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	add_text_01";}i:2;i:3897;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3911;}i:533;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" |	mit Pos. 05, 15";}i:2;i:3912;}i:534;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3930;}i:535;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	mit Pos. 28";}i:2;i:3931;}i:536;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3945;}i:537;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3946;}i:538;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3949;}i:539;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |Zusatztext02";}i:2;i:3950;}i:540;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3964;}i:541;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	add_text_02";}i:2;i:3965;}i:542;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3979;}i:543;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:3980;}i:544;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3983;}i:545;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:3984;}i:546;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3987;}i:547;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:3988;}i:548;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3991;}i:549;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |Zusatztext03";}i:2;i:3992;}i:550;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4006;}i:551;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	add_text_03";}i:2;i:4007;}i:552;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4021;}i:553;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4022;}i:554;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4025;}i:555;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4026;}i:556;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4029;}i:557;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4030;}i:558;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4033;}i:559;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |Zusatztext04";}i:2;i:4034;}i:560;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4048;}i:561;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	add_text_04";}i:2;i:4049;}i:562;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4063;}i:563;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4064;}i:564;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4067;}i:565;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4068;}i:566;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4071;}i:567;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4072;}i:568;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4075;}i:569;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |Baugruppe";}i:2;i:4076;}i:570;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4087;}i:571;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" |	device_group_element";}i:2;i:4088;}i:572;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4111;}i:573;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" |	01 Vorrangumschaltventil";}i:2;i:4112;}i:574;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4139;}i:575;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" |	04 Brenner";}i:2;i:4140;}i:576;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4153;}i:577;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4154;}i:578;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4157;}i:579;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |Langtext01";}i:2;i:4158;}i:580;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4170;}i:581;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	longtext_01";}i:2;i:4171;}i:582;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4185;}i:583;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |	VC 204 XE";}i:2;i:4186;}i:584;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4198;}i:585;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |	VC 110 E";}i:2;i:4199;}i:586;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4210;}i:587;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4211;}i:588;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4214;}i:589;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |Langtext02";}i:2;i:4215;}i:590;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4227;}i:591;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	longtext_02";}i:2;i:4228;}i:592;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4242;}i:593;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |	VC 254 XE";}i:2;i:4243;}i:594;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4255;}i:595;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4256;}i:596;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4259;}i:597;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4260;}i:598;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4263;}i:599;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |Langtext03";}i:2;i:4264;}i:600;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4276;}i:601;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	longtext_03";}i:2;i:4277;}i:602;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4291;}i:603;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4292;}i:604;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4295;}i:605;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4296;}i:606;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4299;}i:607;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4300;}i:608;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4303;}i:609;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |Langtext04";}i:2;i:4304;}i:610;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4316;}i:611;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	longtext_04";}i:2;i:4317;}i:612;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4331;}i:613;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4332;}i:614;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4335;}i:615;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4336;}i:616;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4339;}i:617;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4340;}i:618;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4343;}i:619;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |Langtext05";}i:2;i:4344;}i:620;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4356;}i:621;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	longtext_05";}i:2;i:4357;}i:622;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4371;}i:623;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4372;}i:624;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4375;}i:625;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4376;}i:626;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4379;}i:627;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4380;}i:628;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4383;}i:629;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |Langtext06";}i:2;i:4384;}i:630;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4396;}i:631;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	longtext_06";}i:2;i:4397;}i:632;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4411;}i:633;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4412;}i:634;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4415;}i:635;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4416;}i:636;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4419;}i:637;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4420;}i:638;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4423;}i:639;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |Langtext07";}i:2;i:4424;}i:640;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4436;}i:641;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	longtext_07";}i:2;i:4437;}i:642;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4451;}i:643;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4452;}i:644;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4455;}i:645;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4456;}i:646;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4459;}i:647;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4460;}i:648;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4463;}i:649;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |Langtext08";}i:2;i:4464;}i:650;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4476;}i:651;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	longtext_08";}i:2;i:4477;}i:652;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4491;}i:653;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4492;}i:654;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4495;}i:655;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4496;}i:656;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4499;}i:657;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4500;}i:658;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4503;}i:659;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |Langtext09";}i:2;i:4504;}i:660;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4516;}i:661;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	longtext_09";}i:2;i:4517;}i:662;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4531;}i:663;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4532;}i:664;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4535;}i:665;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4536;}i:666;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4539;}i:667;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4540;}i:668;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4543;}i:669;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |Langtext10";}i:2;i:4544;}i:670;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4556;}i:671;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	longtext_10";}i:2;i:4557;}i:672;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4571;}i:673;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4572;}i:674;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4575;}i:675;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4576;}i:676;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4579;}i:677;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4580;}i:678;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4583;}i:679;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |Langtext11";}i:2;i:4584;}i:680;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4596;}i:681;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	longtext_11";}i:2;i:4597;}i:682;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4611;}i:683;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4612;}i:684;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4615;}i:685;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4616;}i:686;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4619;}i:687;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4620;}i:688;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4623;}i:689;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |Langtext12";}i:2;i:4624;}i:690;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4636;}i:691;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	longtext_12";}i:2;i:4637;}i:692;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4651;}i:693;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4652;}i:694;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4655;}i:695;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4656;}i:696;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4659;}i:697;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4660;}i:698;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4663;}i:699;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |Langtext13";}i:2;i:4664;}i:700;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4676;}i:701;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	longtext_13";}i:2;i:4677;}i:702;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4691;}i:703;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4692;}i:704;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4695;}i:705;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4696;}i:706;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4699;}i:707;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4700;}i:708;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4703;}i:709;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |Langtext14";}i:2;i:4704;}i:710;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4716;}i:711;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	longtext_14";}i:2;i:4717;}i:712;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4731;}i:713;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4732;}i:714;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4735;}i:715;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4736;}i:716;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4739;}i:717;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4740;}i:718;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4743;}i:719;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |Langtext15";}i:2;i:4744;}i:720;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4756;}i:721;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	longtext_15";}i:2;i:4757;}i:722;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4771;}i:723;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4772;}i:724;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4775;}i:725;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |	";}i:2;i:4776;}i:726;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4779;}i:727;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4780;}i:728;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4783;}i:729;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" |L344nderkennung";}i:2;i:4784;}i:730;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4801;}i:731;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" |	country";}i:2;i:4802;}i:732;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4812;}i:733;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" |	DE TEST";}i:2;i:4813;}i:734;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4823;}i:735;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" |	GO";}i:2;i:4824;}i:736;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4829;}i:737;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |}";}i:2;i:4830;}i:738;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4833;}i:739;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4835;}i:740;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"= STRUCTURES =";}i:2;i:4837;}i:741;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4851;}i:742;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"{| border=1";}i:2;i:4852;}i:743;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4863;}i:744;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" !Spaltenbezeichnung (deutsch)";}i:2;i:4864;}i:745;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4894;}i:746;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" !Spaltenbezeichnung (englisch)";}i:2;i:4895;}i:747;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4926;}i:748;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" !Beispielwert 1";}i:2;i:4927;}i:749;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4943;}i:750;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" !Beispielwert 2";}i:2;i:4944;}i:751;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4960;}i:752;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4961;}i:753;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4964;}i:754;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" |lfd.Nr.";}i:2;i:4965;}i:755;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4974;}i:756;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" |	seq_number";}i:2;i:4975;}i:757;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4988;}i:758;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	1";}i:2;i:4989;}i:759;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4993;}i:760;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	1";}i:2;i:4994;}i:761;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4998;}i:762;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:4999;}i:763;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5002;}i:764;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:5003;}i:765;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:11:"LayoutEbene";}i:2;i:5005;}i:766;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5016;}i:767;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" |	layout_level";}i:2;i:5017;}i:768;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5032;}i:769;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	1";}i:2;i:5033;}i:770;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5037;}i:771;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	1";}i:2;i:5038;}i:772;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5042;}i:773;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:5043;}i:774;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5046;}i:775;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:5047;}i:776;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:13:"LayoutBereich";}i:2;i:5049;}i:777;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5062;}i:778;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	layout_area";}i:2;i:5063;}i:779;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5077;}i:780;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	1";}i:2;i:5078;}i:781;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5082;}i:782;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" |	1";}i:2;i:5083;}i:783;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5087;}i:784;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:5088;}i:785;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5091;}i:786;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" |Bezeichnung";}i:2;i:5092;}i:787;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5105;}i:788;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |	description";}i:2;i:5106;}i:789;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5120;}i:790;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" |	Gas-Wandheizger344t";}i:2;i:5121;}i:791;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5143;}i:792;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" |	Gas-Wandheizger344t";}i:2;i:5144;}i:793;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5166;}i:794;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:5167;}i:795;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5170;}i:796;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" |L344nderkennung";}i:2;i:5171;}i:797;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5188;}i:798;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" |	country";}i:2;i:5189;}i:799;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5199;}i:800;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" |	DE_TEST";}i:2;i:5200;}i:801;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5210;}i:802;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" |	GO";}i:2;i:5211;}i:803;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5216;}i:804;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |}";}i:2;i:5217;}i:805;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5220;}i:806;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5222;}i:807;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Erläuterung SAP Dump Files";i:1;i:5;i:2;i:5222;}i:2;i:5222;}i:808;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:5222;}i:809;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5255;}i:810;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5256;}i:811;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Zuordnung der SAP Dump Dateien zu den ETShop-Tabellen:";}i:2;i:5257;}i:812;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5311;}i:813;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5311;}i:814;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"{| border=1";}i:2;i:5313;}i:815;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5324;}i:816;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" !Quelle (SAP File)";}i:2;i:5325;}i:817;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5344;}i:818;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" !Bedingung (nur Zeile, bei denen ...)";}i:2;i:5345;}i:819;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5383;}i:820;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" !Ziel (ETShop-Tabelle)";}i:2;i:5384;}i:821;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5407;}i:822;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" !eindeutige Keys";}i:2;i:5408;}i:823;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5425;}i:824;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" !eindeutig für";}i:2;i:5426;}i:825;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5442;}i:826;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5442;}i:827;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:5444;}i:828;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5447;}i:829;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |structure";}i:2;i:5448;}i:830;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5459;}i:831;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:5460;}i:832;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:11:"LayoutEbene";}i:2;i:5462;}i:833;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" = 1";}i:2;i:5473;}i:834;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5477;}i:835;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" |product_group";}i:2;i:5478;}i:836;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5493;}i:837;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:5494;}i:838;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:13:"LayoutBereich";}i:2;i:5496;}i:839;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" / ";}i:2;i:5509;}i:840;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:10:"LayoutArea";}i:2;i:5512;}i:841;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" (= product_group.layout_area)";}i:2;i:5522;}i:842;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5552;}i:843;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" |Produktgruppe";}i:2;i:5553;}i:844;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5568;}i:845;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:5569;}i:846;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5572;}i:847;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:5573;}i:848;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5575;}i:849;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:5576;}i:850;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:11:"LayoutEbene";}i:2;i:5578;}i:851;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" = 2";}i:2;i:5589;}i:852;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5593;}i:853;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" |technology<br>technology_text";}i:2;i:5594;}i:854;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5625;}i:855;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:5626;}i:856;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:13:"LayoutBereich";}i:2;i:5628;}i:857;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" / ";}i:2;i:5641;}i:858;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:10:"LayoutArea";}i:2;i:5644;}i:859;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" (= technology.layout_area)";}i:2;i:5654;}i:860;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5681;}i:861;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" |Technologie";}i:2;i:5682;}i:862;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5695;}i:863;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:5696;}i:864;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5699;}i:865;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:5700;}i:866;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5702;}i:867;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:5703;}i:868;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:11:"LayoutEbene";}i:2;i:5705;}i:869;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" = 3";}i:2;i:5716;}i:870;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5720;}i:871;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |device_group";}i:2;i:5721;}i:872;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5735;}i:873;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:5736;}i:874;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:13:"LayoutBereich";}i:2;i:5738;}i:875;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" / ";}i:2;i:5751;}i:876;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:10:"LayoutArea";}i:2;i:5754;}i:877;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" (= device_group.layout_area)";}i:2;i:5764;}i:878;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5793;}i:879;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" |Gerätegruppe";}i:2;i:5794;}i:880;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5809;}i:881;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:5810;}i:882;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5813;}i:883;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:5814;}i:884;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5816;}i:885;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:5817;}i:886;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:11:"LayoutEbene";}i:2;i:5819;}i:887;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" = 4";}i:2;i:5830;}i:888;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5834;}i:889;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" |device_group_elements";}i:2;i:5835;}i:890;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5858;}i:891;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" |";}i:2;i:5859;}i:892;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:13:"LayoutBereich";}i:2;i:5861;}i:893;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" / ";}i:2;i:5874;}i:894;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:10:"LayoutArea";}i:2;i:5877;}i:895;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" (= device_group_element.layout_area)";}i:2;i:5887;}i:896;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5924;}i:897;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" |Gerätegruppe";}i:2;i:5925;}i:898;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5940;}i:899;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5940;}i:900;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:5942;}i:901;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5945;}i:902;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" |devices";}i:2;i:5946;}i:903;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5955;}i:904;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |&nbsp;";}i:2;i:5956;}i:905;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5964;}i:906;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" |device_article<br>device";}i:2;i:5965;}i:907;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5991;}i:908;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" |P_ID<br>T_ID<br>G_ID<br>Einzelgeraet";}i:2;i:5992;}i:909;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6030;}i:910;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" |Produktgruppe<br>Technologie<br>Gerätegruppe<br>Device";}i:2;i:6031;}i:911;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6088;}i:912;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6088;}i:913;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:6090;}i:914;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6093;}i:915;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" |prodcat";}i:2;i:6094;}i:916;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6103;}i:917;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |&nbsp;";}i:2;i:6104;}i:918;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6112;}i:919;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" |prodcat<br>prodcat_text";}i:2;i:6113;}i:920;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6138;}i:921;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6138;}i:922;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:6140;}i:923;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6143;}i:924;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" |pricing";}i:2;i:6144;}i:925;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6153;}i:926;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |&nbsp;";}i:2;i:6154;}i:927;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6162;}i:928;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" |pricing<br>pricing_text";}i:2;i:6163;}i:929;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6188;}i:930;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6188;}i:931;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |-";}i:2;i:6190;}i:932;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6193;}i:933;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |[ohne]";}i:2;i:6194;}i:934;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6202;}i:935;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |&nbsp;";}i:2;i:6203;}i:936;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6211;}i:937;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" |order_history<br>order_history_items<br>version";}i:2;i:6212;}i:938;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6261;}i:939;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6261;}i:940;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |}";}i:2;i:6263;}i:941;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6266;}i:942;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6268;}i:943;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Spalten mit zu übersetzenden Textstrings";i:1;i:5;i:2;i:6268;}i:2;i:6268;}i:944;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:6268;}i:945;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6315;}i:946;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6316;}i:947;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"sortiert nach Tabellen:";}i:2;i:6317;}i:948;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6340;}i:949;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6340;}i:950;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"{| border=";}i:2;i:6342;}i:951;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6352;}i:952;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:6353;}i:953;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6354;}i:954;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6355;}i:955;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" !Tabelle";}i:2;i:6356;}i:956;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6365;}i:957;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" !zu prüfende Spalten, ob Eintrag existiert";}i:2;i:6366;}i:958;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6410;}i:959;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:" !zu prüfende Spalten, ob Eintrag verändert (in fett jeweils der GOADMIN_TRANSLATION_INDEX, s. GOAdmin.php)";}i:2;i:6411;}i:960;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6520;}i:961;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:" !Spalten, die sich verändert haben, deren Veränderung aber nicht aus Nutzersicht zu erkennen ist";}i:2;i:6521;}i:962;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6620;}i:963;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6620;}i:964;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |- valign=";}i:2;i:6622;}i:965;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6633;}i:966;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:6634;}i:967;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6637;}i:968;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6638;}i:969;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" |product_group";}i:2;i:6639;}i:970;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6654;}i:971;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" |layout_area";}i:2;i:6655;}i:972;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6668;}i:973;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |&nbsp;";}i:2;i:6669;}i:974;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6677;}i:975;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |&nbsp;";}i:2;i:6678;}i:976;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6686;}i:977;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6686;}i:978;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |- valign=";}i:2;i:6688;}i:979;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6699;}i:980;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:6700;}i:981;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6703;}i:982;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6704;}i:983;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |technology";}i:2;i:6705;}i:984;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6717;}i:985;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" |layout_area";}i:2;i:6718;}i:986;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6731;}i:987;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" | -";}i:2;i:6732;}i:988;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6736;}i:989;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" |product_group_id";}i:2;i:6737;}i:990;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6755;}i:991;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6755;}i:992;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |- valign=";}i:2;i:6757;}i:993;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6768;}i:994;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:6769;}i:995;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6772;}i:996;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6773;}i:997;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" |technology_text";}i:2;i:6774;}i:998;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6791;}i:999;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" |technology.layout_area<br>(AND technology_text.id=technology.id)";}i:2;i:6792;}i:1000;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6858;}i:1001;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" |<b>02</b> technology";}i:2;i:6859;}i:1002;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6881;}i:1003;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |&nbsp;";}i:2;i:6882;}i:1004;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6890;}i:1005;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6890;}i:1006;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |- valign=";}i:2;i:6892;}i:1007;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6903;}i:1008;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:6904;}i:1009;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6907;}i:1010;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6908;}i:1011;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |device_group";}i:2;i:6909;}i:1012;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6923;}i:1013;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" |layout_area";}i:2;i:6924;}i:1014;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6937;}i:1015;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" | - ";}i:2;i:6938;}i:1016;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6943;}i:1017;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" |technology_id<br>device_group<br>product_id";}i:2;i:6944;}i:1018;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6989;}i:1019;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6989;}i:1020;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |- valign=";}i:2;i:6991;}i:1021;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7002;}i:1022;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:7003;}i:1023;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7006;}i:1024;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7007;}i:1025;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" |device_group_elements";}i:2;i:7008;}i:1026;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7031;}i:1027;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" |layout_area";}i:2;i:7032;}i:1028;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7045;}i:1029;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" |<b>03</b> element";}i:2;i:7046;}i:1030;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7065;}i:1031;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" |device_group_id<br>pos_nr";}i:2;i:7066;}i:1032;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7093;}i:1033;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7093;}i:1034;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |- valign=";}i:2;i:7095;}i:1035;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7106;}i:1036;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:7107;}i:1037;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7110;}i:1038;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7111;}i:1039;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" |device_article";}i:2;i:7112;}i:1040;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7128;}i:1041;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" |article_no";}i:2;i:7129;}i:1042;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7141;}i:1043;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" | - ";}i:2;i:7142;}i:1044;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7147;}i:1045;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |device_id";}i:2;i:7148;}i:1046;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7159;}i:1047;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7159;}i:1048;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |- valign=";}i:2;i:7161;}i:1049;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7172;}i:1050;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:7173;}i:1051;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7176;}i:1052;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7177;}i:1053;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |device";}i:2;i:7178;}i:1054;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7186;}i:1055;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" |device_name";}i:2;i:7187;}i:1056;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7200;}i:1057;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" |<b>02</b> technology<br><b>15</b> product_group";}i:2;i:7201;}i:1058;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7250;}i:1059;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:" |device_group_id_sap<br>technology_id_sap<br>product_group_id_sap<br>device_group<br>document_parent<br>article_numbers<br>manufactured_from<br>manufactured_to<br>product_group";}i:2;i:7251;}i:1060;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7428;}i:1061;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7428;}i:1062;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |- valign=";}i:2;i:7430;}i:1063;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7441;}i:1064;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:7442;}i:1065;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7445;}i:1066;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7446;}i:1067;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" |prodcat";}i:2;i:7447;}i:1068;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7456;}i:1069;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" |document<br>document_parent<br>mat_nr<br>pos_nr";}i:2;i:7457;}i:1070;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7506;}i:1071;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:189:" |<b>03</b> device_group_element<br><b>09</b> identification<br><b>10</b> description<br><b>11</b> add_text_01<br><b>12</b> add_text_02<br><b>13</b> add_text_03<br><b>14</b> add_text_04<br>";}i:2;i:7507;}i:1072;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7696;}i:1073;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |&nbsp;";}i:2;i:7697;}i:1074;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7705;}i:1075;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7705;}i:1076;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |- valign=";}i:2;i:7707;}i:1077;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7718;}i:1078;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:7719;}i:1079;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7722;}i:1080;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7723;}i:1081;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |prodcat_text";}i:2;i:7724;}i:1082;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7738;}i:1083;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" |document<br>document_parent<br>mat_nr<br>pos_nr";}i:2;i:7739;}i:1084;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7788;}i:1085;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:" |<b>09</b> identification<br><b>10</b> description<br><b>11</b> add_text_01<br><b>12</b> add_text_02<br><b>13</b> add_text_03<br><b>14</b> add_text_04<br>";}i:2;i:7789;}i:1086;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7944;}i:1087;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |&nbsp;";}i:2;i:7945;}i:1088;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7953;}i:1089;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7953;}i:1090;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |- valign=";}i:2;i:7955;}i:1091;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7966;}i:1092;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:7967;}i:1093;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7970;}i:1094;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7971;}i:1095;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" |pricing";}i:2;i:7972;}i:1096;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7981;}i:1097;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |mat_nr";}i:2;i:7982;}i:1098;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7990;}i:1099;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" | - ";}i:2;i:7991;}i:1100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7996;}i:1101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |&nbsp;";}i:2;i:7997;}i:1102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8005;}i:1103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8005;}i:1104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" |- valign=";}i:2;i:8007;}i:1105;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8018;}i:1106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:8019;}i:1107;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8022;}i:1108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8023;}i:1109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" |pricing_text";}i:2;i:8024;}i:1110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8038;}i:1111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |mat_nr";}i:2;i:8039;}i:1112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8047;}i:1113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" |<b>06</b> identification<br><b>07</b> shorttext_lv<br><b>";}i:2;i:8048;}i:1114;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8107;}i:1115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"</b> customer_price
 |&nbsp;

 |}



sortiert nach Strings:

{| border=";}i:2;i:8109;}i:1116;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8180;}i:1117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:8181;}i:1118;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8182;}i:1119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
 !Index
 !Spalte
 !Spalte

 |- valign=";}i:2;i:8183;}i:1120;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8222;}i:1121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:8223;}i:1122;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8226;}i:1123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
 |<b>15</b>
 |device.product_group
 |&nbsp;

 |- valign=";}i:2;i:8227;}i:1124;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8284;}i:1125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:8285;}i:1126;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8288;}i:1127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
 |<b>02</b>
 |device.technology
 |technology_text

 |- valign=";}i:2;i:8289;}i:1128;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8352;}i:1129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:8353;}i:1130;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8356;}i:1131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
 |&nbsp;
 |&nbsp;
 |&nbsp;

 |- valign=";}i:2;i:8357;}i:1132;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8397;}i:1133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:8398;}i:1134;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8401;}i:1135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
 |<b>09</b>
 |prodcat.identification
 |prodcat_text.identification

 |- valign=";}i:2;i:8402;}i:1136;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8482;}i:1137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:8483;}i:1138;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8486;}i:1139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
 |<b>10</b>
 |prodcat.description
 |prodcat_text.description

 |- valign=";}i:2;i:8487;}i:1140;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8561;}i:1141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:8562;}i:1142;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8565;}i:1143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
 |<b>03</b>
 |prodcat.identification
 |prodcat_text.identification

 |- valign=";}i:2;i:8566;}i:1144;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8646;}i:1145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:8647;}i:1146;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8650;}i:1147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
 |<b>11</b>
 |prodcat.add_text_01
 |prodcat_text.add_text_01

 |- valign=";}i:2;i:8651;}i:1148;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8725;}i:1149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:8726;}i:1150;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8729;}i:1151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
 |<b>12</b>
 |prodcat.add_text_02
 |prodcat_text.add_text_02

 |- valign=";}i:2;i:8730;}i:1152;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8804;}i:1153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:8805;}i:1154;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8808;}i:1155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
 |<b>13</b>
 |prodcat.add_text_03
 |prodcat_text.add_text_03

 |- valign=";}i:2;i:8809;}i:1156;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8883;}i:1157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:8884;}i:1158;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8887;}i:1159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
 |<b>14</b>
 |prodcat.add_text_04
 |prodcat_text.add_text_04

 |- valign=";}i:2;i:8888;}i:1160;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8962;}i:1161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:8963;}i:1162;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8966;}i:1163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
 |&nbsp;
 |&nbsp;
 |&nbsp;

 |- valign=";}i:2;i:8967;}i:1164;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9007;}i:1165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:9008;}i:1166;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9011;}i:1167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
 |<b>06</b>
 |pricing_text.identification
 |&nbsp;

 |- valign=";}i:2;i:9012;}i:1168;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9076;}i:1169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:9077;}i:1170;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9080;}i:1171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"
 |<b>07</b>
 |pricing_text.shorttext_lv
 |&nbsp;

 |- valign=";}i:2;i:9081;}i:1172;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9143;}i:1173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"top";}i:2;i:9144;}i:1174;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9147;}i:1175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
 |<b>";}i:2;i:9148;}i:1176;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:9154;}i:1177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"</b>";}i:2;i:9156;}i:1178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9160;}i:1179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" |(pricing_text.customer_price)";}i:2;i:9161;}i:1180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9192;}i:1181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" |&nbsp;";}i:2;i:9193;}i:1182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9201;}i:1183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9201;}i:1184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" |}";}i:2;i:9203;}i:1185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9206;}i:1186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9208;}i:1187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"GO-Flags bei folgenden Tabellen benötigt:";}i:2;i:9210;}i:1188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9252;}i:1189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" X wird verwendet";}i:2;i:9253;}i:1190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9270;}i:1191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" . wurde (fälschlicherweise) früher auch noch verwendet";}i:2;i:9271;}i:1192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9328;}i:1193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9329;}i:1194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9330;}i:1195;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:14:" product_group";}i:2;i:9330;}i:1196;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9330;}i:1197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" . technology_text";}i:2;i:9348;}i:1198;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9366;}i:1199;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:36:" device_group
 device_group_elements";}i:2;i:9366;}i:1200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9366;}i:1201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" X device";}i:2;i:9408;}i:1202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9417;}i:1203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" X prodcat";}i:2;i:9418;}i:1204;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9428;}i:1205;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:" prodcat_text";}i:2;i:9428;}i:1206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9428;}i:1207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" X pricing_text";}i:2;i:9445;}i:1208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9460;}i:1209;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9462;}i:1210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Index-Werte (für GOADMIN_TRANSLATION_INDEX), die nicht verwendet werden";}i:2;i:9464;}i:1211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9536;}i:1212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" <b>01</b>";}i:2;i:9537;}i:1213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9547;}i:1214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" <b>05</b>";}i:2;i:9548;}i:1215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9558;}i:1216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" <b>08</b>";}i:2;i:9559;}i:1217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9569;}i:1218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" <b>16</b>, <b>17</b>, ...";}i:2;i:9570;}i:1219;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9596;}i:1220;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9598;}i:1221;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:52:"Aufbau von $_stree (in SAPStructurParser_simple.php)";i:1;i:5;i:2;i:9598;}i:2;i:9598;}i:1222;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:9598;}i:1223;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:9657;}i:1224;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9657;}i:1225;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9657;}i:1226;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:9675;}i:1227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" structure, row[3], wenn row[1] = 1";}i:2;i:9677;}i:1228;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9712;}i:1229;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9712;}i:1230;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:9712;}i:1231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9712;}i:1232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"                |";}i:2;i:9713;}i:1233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9730;}i:1234;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:294:"              |
              |                        --- structure, row[3], wenn row[1] = 2
              |                        |
              |                        |
              V                        |                    --- productgroup, technology, device_group (z.B. b28a8...)";}i:2;i:9730;}i:1235;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9730;}i:1236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" _stree[Gas-Wandheizgerät]               V                    |";}i:2;i:10036;}i:1237;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10100;}i:1238;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1342:"                        [Gas-Wandheizgerät VC Brennwert]    V
                                                        [md5hash]
                                                      ?          [product_group_count]
                                                      ?          [technology]
                                                                 [device_group_count]
                                                                 [device_group_range]
                                                                 [device_group_list]
                                                                                    [device_name]
                                                                                    [document_parent]
                                                                                    [article_numbers]
                                                                                    [manufactured_from]
                                                                                    [manufactured_until]
                                                                 [device_group_elements]
                                                                                        [pos_nr]
                                                                                        [name]";}i:2;i:10100;}i:1239;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11474;}i:1240;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:11474;}}